<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Hello World</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0">
		                                   
		<script src="phonegap.js"></script>
		<script src="js/hello-world.js"></script>
		<script src="js/knockout-3.0.0.js"></script>		  
	</head>
	
	<body>

		<div class="splash"></div>
		
		<div id="canvas" class="g1">			
			<input type="text" id="name" name="name" data-bind="value: name" />
			Hello <span data-bind="text: name"></span>
		</div> 
		
	</body>


</html>
